<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#4c4c4c" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#4c4c4c" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#4c4c4c" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#4c4c4c" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#4c4c4c" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#4c4c4c" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="3,2" stop="3,2"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="4,2" stop="4,2"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="5,2" stop="5,2"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Text" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.lang) ]]</para>
    <blockTable colWidths="270.0,270.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_8">
            <font face="Helvetica">[[o.name]]</font>
          </para>
          <para style="terp_default_8">
            <font face="Helvetica">[[o.street or '']]</font>
          </para>
          <para style="terp_default_8">
            <font face="Helvetica">[[o.street2 or '']]</font>
          </para>
          <para style="terp_default_8">
            <font face="Helvetica">[[o.city or '']][[o.zip or '']]</font>
          </para>
        </td>
        <td>
          <para style="Table Heading">Account Statement</para>
          <para style="terp_default_8">
            <font face="Helvetica">Date: [[formatLang(date, date=True)]]</font>
          </para>
          <para style="terp_default_8">
            <font face="Helvetica">[[o.ref and str('Account No. %s' % o.ref) or '']]</font>
          </para>
          <para style="terp_default_8">
            <font face="Helvetica">[[o.property_payment_term and str('Payment Terms: %s' % o.property_payment_term.name) or '']]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font face="Helvetica">Opening Balance:[[str('$%.2f' % initial())]]</font>
    </para>
    <para style="terp_default_8">
      <font face="Helvetica"/>
    </para>
    <blockTable colWidths="67.0,89.0,160.0,67.0,71.0,69.0" repeatRows="1" style="Table2">
      <tr>
        <td>
          <para style="Table Contents">Date</para>
        </td>
        <td>
          <para style="Table Contents">Ref</para>
        </td>
        <td>
          <para style="Table Contents">Description</para>
        </td>
        <td>
          <para style="Table Contents">Orig. Amt</para>
        </td>
        <td>
          <para style="Table Contents">Reconciled</para>
        </td>
        <td>
          <para style="Table Contents">Balance</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font face="Helvetica"/>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font face="Helvetica"/>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font face="Helvetica"/>
          </para>
        </td>
        <td>
          <para style="Text body">
            <font face="Helvetica"/>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font face="Helvetica"/>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font face="Helvetica"/>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font face="Helvetica"/>
          </para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">
        <font face="Helvetica">[[repeatIn(lines(o),'line')]] [[formatLang(line.date_original, date=True) or 'bbbb']]</font>
      </para>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

