<?xml version="1.0"?>
<document filename="test.pdf">
    <template title="Test" author="Martin Simon" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table4">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table5">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table6">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table10">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table11">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="8,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table12">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="8,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table8">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table7">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table16">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table13">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="P1" fontName="Helvetica" fontSize="2.0" leading="3"/>
        <paraStyle name="P2" fontName="Helvetica" fontSize="2.0" leading="3"/>
        <paraStyle name="P3" rightIndent="-56.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P4" rightIndent="-56.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"
                   alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0"
                   spaceAfter="0.0"/>
        <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0"
                   spaceAfter="0.0"/>
        <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="2.0" leading="3"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0"
                   spaceAfter="0.0"/>
        <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
        <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
        <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
        <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P19" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
        <paraStyle name="P20" fontName="Helvetica" fontSize="2.0" leading="3"/>
        <paraStyle name="P21" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
        <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
        <paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P25" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P26" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"
                   alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Standard" fontName="Helvetica"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0"
                   spaceAfter="6.0"/>
        <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT"
                   spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0"
                   leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_space" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0"
                   leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"
                   spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0"
                   leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0"
                   leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0"
                   leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold"
                   fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold"
                   fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0"
                   leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Table Contents" fontName="Helvetica"/>
        <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"
                   spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10"
                   alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"
                   spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
        <paraStyle name="payslip_adj" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0"
                   leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <images/>
    </stylesheet>
    <story>
        <para style="P3">[[repeatIn(objects,'o')]]</para>
        <blockTable colWidths="539.0" style="Table1">
            <tr>
                <td>
                    <para style="P8">Pay Slip Daily Details</para>
                </td>
            </tr>
        </blockTable>
        <para style="terp_header_Centre">
            <font face="Helvetica" size="6.0">[[o.credit_note==False and removeParentNode('para')]]</font>
            <font face="Helvetica-Bold" size="14.0">Credit</font>
            <font face="Helvetica" size="14.0"/>
            <font face="Helvetica-Bold" size="14.0">Note</font>
        </para>
        <para style="P9">([[o.name or removeParentNode('para')]])</para>
        <blockTable colWidths="63.0,206.0,89.0,181.0" style="Table2">
            <tr>
                <td>
                    <para style="P16">Name</para>
                </td>
                <td>
                    <para style="P16">[[o.employee_id.name]]</para>
                </td>
                <td>
                    <para style="P16">Designation</para>
                </td>
                <td>
                    <para style="P5">[[ o.employee_id.job_id.name or '' ]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="63.0,476.0" style="Table3">
            <tr>
                <td>
                    <para style="terp_default_Bold_8">
                        <font face="Helvetica">Address</font>
                    </para>
                </td>
                <td>
                    <para style="P5">[[o.employee_id.address_home_id and o.employee_id.address_home_id.name or '' ]]
                        [[o.employee_id.address_home_id and display_address(o.employee_id.address_home_id)]]
                    </para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="63.0,206.0,89.0,181.0" style="Table4">
            <tr>
                <td>
                    <para style="P16">Email</para>
                </td>
                <td>
                    <para style="P5">[[ o.employee_id.work_email or '' ]]</para>
                </td>
                <td>
                    <para style="terp_default_Bold_8">
                        <font face="Helvetica">Identification No</font>
                    </para>
                </td>
                <td>
                    <para style="P5">[[ o.employee_id.identification_id or '' ]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="63.0,206.0,89.0,181.0" style="Table5">
            <tr>
                <td>
                    <para style="P16">Reference</para>
                </td>
                <td>
                    <para style="P5">[[ o.number or '' ]]</para>
                </td>
                <td>
                    <para style="P16">Bank Account</para>
                </td>
                <td>
                    <para style="P5">[[ o.employee_id.otherid or '' ]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="63.0,206.0,89.0,181.0" style="Table6">
            <tr>
                <td>
                    <para style="P16">Date From</para>
                </td>
                <td>
                    <para style="P5">[[ o.date_from or '']]</para>
                </td>
                <td>
                    <para style="terp_default_Bold_8">
                        <font face="Helvetica" size="8.0">Date To</font>
                    </para>
                </td>
                <td>
                    <para style="P5">[[ o.date_to or '' ]]</para>
                </td>
            </tr>
        </blockTable>
        <para style="P7"/>
        <para style="P11">
            <font color="white"></font>
        </para>
        <para style="P5">
            <font color="white"></font>
        </para>
        <blockTable colWidths="539.0" style="Table10">
            <tr>
                <td>
                    <para style="P10">Details by Day:</para>
                </td>
            </tr>
        </blockTable>

        <blockTable colWidths="60,60,60,60,60,60,60,60,60" style="Table11">
            <tr>
                <td>
                    <para style="P15">DATE</para>
                </td>
                <td>
                    <para style="P15">SHIFT</para>
                </td>
                <td>
                    <para style="P15">BOX</para>
                </td>
                <td>
                    <para style="P15">DAYWAGE</para>
                </td>
                <td>
                    <para style="P15">INCENTIVE</para>
                </td>
                <td>
                    <para style="P15">EXTRA</para>
                </td>
                <td>
                    <para style="P15">GROSS PAYMENT</para>
                </td>
                <td>
                    <para style="P15">ADVANCE/ DEDUCTION</para>
                </td>
                <td>
                    <para style="P15">NET PAYMENT</para>
                </td>
            </tr>
        </blockTable>

        <section>
            <para style="P16">[[repeatIn(o.tgb_hr_payroll_detail_ids,'h') ]]</para>
            <blockTable colWidths="60,60,60,60,60,60,60,60,60" style="Table12">
                <tr>
                    <td>
                        <para style="P5">[[h.date]]
                        </para>
                    </td>
                    <td>
                        <para style="P5">[[h.shift or '0']]
                        </para>
                    </td>
                    <td>
                        <para style="P5">[[h.box or '0' ]]
                        </para>
                    </td>
                    <td>
                        <para style="P5">[[formatLang(h.day_wage, currency_obj = o.company_id and o.company_id.currency_id) or '0' ]]
                        </para>
                    </td>
                    <td>
                        <para style="P5">[[formatLang(h.incentive, currency_obj = o.company_id and o.company_id.currency_id) or '0']]
                        </para>
                    </td>
                    <td>
                        <para style="P5">[[formatLang(h.extra, currency_obj = o.company_id and o.company_id.currency_id) or '0' ]]
                        </para>
                    </td>
                    <td>
                        <para style="P5">[[formatLang(h.gross_payment, currency_obj = o.company_id and o.company_id.currency_id) or '0']]
                        </para>
                    </td>
                    <td>
                        <para style="P5">[[formatLang(h.advance_deduction, currency_obj = o.company_id and o.company_id.currency_id) or '0' ]]
                        </para>
                    </td>
                    <td>
                        <para style="P5">[[formatLang(h.net_payment, currency_obj = o.company_id and o.company_id.currency_id) or '0' ]]
                        </para>
                    </td>
                </tr>
            </blockTable>
        </section>


            <blockTable colWidths="60,60,60,60,60,60,60,60,60" style="Table12">
                <tr>
                    <td>
                        <para style="P16">Total Payment:
                        </para>
                    </td>
                    <td>
                        <para style="P16">[[get_total(o).get('shift') or '0']]
                        </para>
                    </td>
                    <td>
                        <para style="P16">[[total().get('box') or '0']]
                        </para>
                    </td>
                    <td>
                        <para style="P16">[[formatLang(total().get('day_wage'), currency_obj = o.company_id and o.company_id.currency_id) or '0' ]]
                        </para>
                    </td>
                    <td>
                        <para style="P16">[[formatLang(total().get('incentive'), currency_obj = o.company_id and o.company_id.currency_id) or '0' ]]
                        </para>
                    </td>
                    <td>
                        <para style="P16">[[formatLang(total().get('extra'), currency_obj = o.company_id and o.company_id.currency_id) or '0']]
                        </para>
                    </td>
                    <td>
                        <para style="P16">[[formatLang(total().get('gross_payment'), currency_obj = o.company_id and o.company_id.currency_id) or '0']]
                        </para>
                    </td>
                    <td>
                        <para style="P16">[[formatLang(total().get('advance_deduction'), currency_obj = o.company_id and o.company_id.currency_id) or '0']]
                        </para>
                    </td>
                    <td>
                        <para style="P16">[[formatLang(total().get('net_payment'), currency_obj = o.company_id and o.company_id.currency_id) or '0']]
                        </para>
                    </td>
                </tr>
            </blockTable>
        <blockTable colWidths="540">
            <tr>
                <td>
                    <para>
                        <font color="white">nothing here</font>
                    </para>
                </td>
            </tr>
        </blockTable>

        <blockTable colWidths="269.0,269.0" style="Table13">
            <tr>
                <td>
                    <para style="P5">
                        <font color="white"></font>
                    </para>
                </td>
                <td>
                    <para style="P12">
                        <font color="white"></font>
                    </para>
                    <para style="P12">
                        <font color="white"></font>
                    </para>
                    <para style="P12">
                        <font color="white"></font>
                    </para>
                    <para style="P12">Authorized Signature</para>
                </td>
            </tr>
        </blockTable>
        <para style="P4">
            <font color="white"></font>
        </para>
    </story>
</document>

