<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Son Pham" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11"/>
      <paraStyle name="P1_right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="15"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="294.0,48.0,208.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_9">[[ o.partner_id and display_address(o.partner_id) ]]</para>
          <para style="P9">EMAIL: [[o.partner_id and o.partner_id.email]]</para>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">OUR REF: [[o.ref_no]]</para>
          <para style="P9">DATE : [[o.date_order]]</para>
        </td>
      </tr>
    </blockTable>
      <blockTable colWidths="550.0" style="Table5">
              <tr>
                  <td>
                      <para style="P4"><u>RE: PROPOSED 1 YEAR ([[o.type.description or o.type.name]]) AIR-CONDITIONING SERVICE CONTRACT</u></para>
                </td>
              </tr>
        </blockTable>

      <blockTable colWidths="550.0" style="Table5">
              <tr>
                  <td>
                      <para style="P1">[[o.company_id and o.company_id.name]] agrees to provide [[o.type.description or o.type.name]] service &amp; maintenance of air-conditioning contract of <b>S$ [[o.amount or '0']]</b> per annum </para>
                </td>
              </tr>
        </blockTable>

      <blockTable colWidths="550" style="Table1">
          <tr>
              <td>
                  <para style="P4"><u>[[o.dk_subject]]</u></para>
              </td>
          </tr>
      </blockTable>

      <blockTable colWidths="550" style="Table1" rowHeights="115">
          <tr>
              <td>
                  <para style="P1">[[o.contract_term]]</para>
              </td>
          </tr>
      </blockTable>


    <blockTable colWidths="194.0,356.0" style="Table3">
      <tr>
        <td>
          <para style="P2">Contract period from</para>
        </td>
        <td>
          <para style="P1">:[[o.start_date]] to [[o.exp_date]]</para>
        </td>
      </tr>
      </blockTable>

       <blockTable colWidths="194.0,356.0" style="Table3">
      <tr>
        <td>
          <para style="P2">Person to Contact</para>
        </td>
        <td>
          <para style="P1">:[[o.contact_person_id and o.contact_person_id.name or '']]</para>
        </td>
      </tr>
           </blockTable>
       <blockTable colWidths="194.0,356.0" style="Table3">
      <tr>
        <td>
          <para style="P2">Contact No</para>
        </td>
        <td>
          <para style="P1">:[[o.contact_person_id and o.contact_person_phone or '']]</para>
        </td>
      </tr>
           </blockTable>
       <blockTable colWidths="194.0,356.0" style="Table3">
      <tr>
        <td>
          <para style="P2">Location of service</para>
        </td>
        <td>
          <para style="P1">:[[o.contact_person_id and display_address(o.contact_person_id) ]]</para>
        </td>
      </tr>
    </blockTable>
      <blockTable colWidths="500" style="Table1">
          <tr>
              <td>
                  <para style="P3"><font color="white"> </font></para>
              </td>
          </tr>
      </blockTable>
    <blockTable colWidths="300.0,249.0" style="Table4">
      <tr>
        <td>
          <para style="P6">Your faithfully,</para>
            <para style="P6">[[o.company_id and o.company_id.name]]</para>
        </td>
        <td>
          <para style="P1">Accepted and confirmed by:</para>
        </td>
      </tr>
        <tr>
            <td>
                <para style="P3"><font color="white"> </font></para>
            </td>
            <td>
                <para style="P3"><font color="white"> </font></para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><font color="white"> </font></para>
            </td>
            <td>
                <para style="P3"><font color="white"> </font></para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><font color="white"> </font></para>
            </td>
            <td>
                <para style="P3"><font color="white"> </font></para>
            </td>
        </tr>
      <tr>
        <td>
          <para style="P6">[[o.appoint_holder and o.appoint_holder.name]]</para>
          <para style="P6">HP: [[o.appoint_holder and o.appoint_holder_phone or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P1">Company chop &amp; signatory</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="550.0" style="Table5">
      <tr>
        <td>
          <para style="P1">I/ I/WE, ACCEPTED &amp; CONFIRMED ABOVE AIRCON SERVICE &amp; MAINTENANCE CONTRACT AND ENCLOSED HERE WITH MY/OUR CHEQUE WITH FULL PAYMENT TO DK SQUARE ENGINEERING </para>
        </td>
      </tr>
    </blockTable>
      <blockTable colWidths="300,250.0" style="Table6">
          <tr>
              <td>
                    <para style="P4">CONTRACT REF: [[o.ref_no]]                         </para>
              </td>
              <td>
                  <para style="P4">DATE: [[o.date_order]]</para>
              </td>
          </tr>
    </blockTable>
    <blockTable colWidths="150,150,250.0" style="Table6">
      <tr>
        <td>
          <para style="P1">BANK/CHEQUE NO:[[o.dk_bank_cheque_no]] </para>
        </td>
          <td>
              <para style="P1">$[[o.dk_bank_cheque_amount ]]</para>
          </td>
        <td>
          <para style="P8">DATE: [[o.dk_bank_date]]</para>
        </td>
      </tr>
    </blockTable>
      <blockTable colWidths="500" style="Table1">
          <tr>
              <td>
                  <para style="P3"><font color="white"> </font></para>
              </td>
          </tr>
      </blockTable>
      <blockTable colWidths="550.0" style="Table5">
              <tr>
                  <td>
                      <para style="P11">
                          <font face="Helvetica" size="9.0">Please sign and return duplicate copy with full payment to our Office early so as to avoid delayed service. </font>
                        </para>
                  </td>
              </tr>
        </blockTable>
  </story>
</document>
