<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11"/>
      <paraStyle name="P1_right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
      <paraStyle name="P1_right2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="15"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="294.0,48.0,208.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_9">[[ o.partner_id and display_address(o.partner_id) ]]</para>
          <para style="P9">EMAIL: [[o.partner_id and o.partner_id.email]]</para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">OUR REF: [[o.ref_no]]</para>
          <para style="P9">DATE : [[o.date_order]]</para>
        </td>
      </tr>
    </blockTable>
      <blockTable colWidths="550.0" style="Table5">
              <tr>
                  <td>
                      <para style="P4"><u>[[o.company_id and o.company_id.name]] agrees to :- </u></para>
                </td>
              </tr>
        </blockTable>
    <blockTable colWidths="30.0,520" style="Table2">
      <tr>
        <td>
          <para style="P1">*</para>
        </td>
         <td>
          <para style="P1">Provide [[o.type and o.type.description or o.type.name]] routine maintenance service of air-conditioning system as listing in the breakdown of air-conditioning system</para>
        </td>
      </tr>
        <tr>
        <td>
          <para style="P1">*</para>
        </td>
         <td>
          <para style="P1">A service chit will be issued if there is any comments during each routine service or attending  of emergency breakdown call. </para>
        </td>
      </tr>
        <tr>
        <td>
          <para style="P1">*</para>
        </td>
         <td>
          <para style="P1">Any recommendations for needed repairs will be submitted to you for approval within 7 days of detection</para>
        </td>
      </tr>
    <tr>
        <td>
          <para style="P1">*</para>
        </td>
         <td>
          <para style="P1">Instruct the operator, the proper operation of the equipment.</para>
        </td>
      </tr>
    <tr>
        <td>
          <para style="P1">*</para>
        </td>
         <td>
          <para style="P4">SCOPE OF WORK :-</para>
        </td>
      </tr>
    </blockTable>
      <blockTable colWidths="50.0,500" style="Table2">
          <tr>
              <td>
                    <para style="P1_right">1)</para>
              </td>
              <td>
                    <para style="P1">Check all fan bearing and lubricant where necessary.</para>
              </td>
          </tr>
          <tr>
              <td>
                    <para style="P1_right">2)</para>
              </td>
              <td>
                    <para style="P1">Check motor bearing and add grease where necessary.</para>
              </td>
          </tr>
          <tr>
              <td>
                    <para style="P1_right">3)</para>
              </td>
              <td>
                    <para style="P1">Check cleanliness of condenser coil flushing of condenser with water or use blower where necessary.</para>
              </td>
          </tr>
          <tr>
              <td>
                    <para style="P1_right">4)</para>
              </td>
              <td>
                    <para style="P1">Check, wash and clean filters.</para>
              </td>
          </tr>
          <tr>
              <td>
                    <para style="P1_right">5)</para>
              </td>
              <td>
                    <para style="P1">Check refrigeration system.</para>
              </td>
          </tr>
          <tr>
              <td>
                    <para style="P1_right">6)</para>
              </td>
              <td>
                    <para style="P1">Check refrigeration control and test safety devices.</para>
              </td>
          </tr>
          <tr>
              <td>
                    <para style="P1_right">7)</para>
              </td>
              <td>
                    <para style="P1">Check that routine operation of electrical control.</para>
              </td>
          </tr>
          <tr>
              <td>
                    <para style="P1_right">8)</para>
              </td>
              <td>
                    <para style="P1">Check cooling coil, drain pipe and clear choke where necessary.</para>
              </td>
          </tr>
      </blockTable>
      <blockTable colWidths="30.0,520" style="Table2" >
          <tr>
              <td>
                  <para style="P1">*</para>
              </td>
              <td>
                  <para style="P1">Breakdown call will be attended DURING office hours at no charge .(I .e. Mon - Fri 9.00am to 5.30pm, sat 9.00am to 3.00pm ) any major repairs, reconditioning / alteration to  machine, chemical cleaning, the replacement of part (s) or charge gas will be additional charges.</para>
              </td>
          </tr>
          <tr>
              <td>
                  <para style="P1">***</para>
              </td>
              <td>
                  <para style="P1">IF require emergency attendant after office hours, the charge is:-</para>
              </td>
          </tr>
      </blockTable>
      <blockTable colWidths="35.0,525" style="Table2" >
          <tr>
              <td>
                    <para style="P1_right2">1)</para>
              </td>
              <td>
                    <para style="P1"> Mon-Fri (after 6.00ppm to 10.30pm), Sat (after 3.00pm to 10.30pm) @ S$ 80/ per call</para>
              </td>
          </tr>
          <tr>
              <td>
                    <para style="P1_right2">2)</para>
              </td>
              <td>
                    <para style="P1">Mon-Sat (after 10.30pm to 8.00 am) @ S$ 150/ per call</para>
              </td>
          </tr>
          <tr>
              <td>
                    <para style="P1_right2">3)</para>
              </td>
              <td>
                    <para style="P1">Sun &amp; public holiday @ S$ 150/ per call.</para>
              </td>
          </tr>
      </blockTable>
      <blockTable colWidths="500" style="Table1">
          <tr>
              <td>
                  <para style="P3"><font color="white"> </font></para>
              </td>
          </tr>
      </blockTable>
      <blockTable colWidths="500" style="Table1">
          <tr>
              <td>
                  <para style="P3"><font color="white"> </font></para>
              </td>
          </tr>
          <tr>
              <td>
                  <para style="P3"><font color="white"> </font></para>
              </td>
          </tr>
      </blockTable>
    <blockTable colWidths="300.0,249.0" style="Table4">
      <tr>
        <td>
          <para style="P6">Your faithfully,</para>
            <para style="P6">[[o.company_id and o.company_id.name]]</para>
        </td>
        <td>
          <para style="P1">Accepted and confirmed by:</para>
        </td>
      </tr>
        <tr>
            <td>
                <para style="P3"><font color="white"> </font></para>
            </td>
            <td>
                <para style="P3"><font color="white"> </font></para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><font color="white"> </font></para>
            </td>
            <td>
                <para style="P3"><font color="white"> </font></para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><font color="white"> </font></para>
            </td>
            <td>
                <para style="P3"><font color="white"> </font></para>
            </td>
        </tr>
      <tr>
        <td>
          <para style="P6">[[o.appoint_holder and o.appoint_holder.name]]</para>
          <para style="P6">HP: [[o.appoint_holder and o.appoint_holder_phone or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P1">Company chop &amp; signatory</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
