<!-- Header for DK Square-->
<header>
    <pageTemplate id="main">
        <frame id="first" x1="0.7cm" y1="-4.0cm" height="27.7cm" width="19.0cm"/>
         <stylesheet>
            <!-- Set here the default font to use for all <para> tags -->
            <paraStyle name='Normal' fontName="DejaVu Sans"/>
            <paraStyle name="main_footer"  fontName="Helvetica-Bold" fontSize="11.0" alignment="CENTER"/>
            <paraStyle name="main_header" fontName="Helvetica" fontSize="10.0" leading="15" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
            <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="30.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
         </stylesheet>
        <pageGraphics>
            <!-- Set here the default font to use for all <drawString> tags -->
            <setFont name="Arial" size="15"/>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.8cm" y="23.5cm" height="3cm" width="4cm" >[[ company.logo or removeParentNode('image') ]]</image>
            <fill color="black"/>
            <stroke color="black"/>
            <!-- page header -->
            <place x="8.5cm" y="24.5cm" height="1.89cm" width="15.0cm">
                <para style="terp_header"><font color="#0169be" name="Helvetica-Bold" size="20">[[ company.partner_id.name ]]</font></para>
            </place>
            <place x="8.5cm" y="23.8cm" height="1.8cm" width="15.0cm">
                <para style="main_header">[[ company.partner_id.street ]] [[ company.partner_id.street2 ]] [[ company.partner_id.city ]] [[ company.partner_id.state_id and company.partner_id.state_id.name or '' ]] [[ company.partner_id.zip ]] [[ company.partner_id.country_id and company.partner_id.country_id.name or '' ]]</para>
                <para style="main_header">TEL: [[ company.partner_id.phone]] FAX: [[company.partner_id.fax]]</para>
                <para style="main_header">EMAIL: [[company.partner_id.email]]</para>
            </place>
        </pageGraphics>
    </pageTemplate>
</header>

<!-- Header for M&E -->

<header>
    <pageTemplate id="main">
        <frame id="first" x1="0.7cm" y1="-4.0cm" height="27.7cm" width="19.0cm"/>
         <stylesheet>
            <!-- Set here the default font to use for all <para> tags -->
            <paraStyle name='Normal' fontName="DejaVu Sans"/>
            <paraStyle name="main_footer"  fontName="Helvetica-Bold" fontSize="11.0" alignment="CENTER"/>
            <paraStyle name="main_header" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
            <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="30.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="10.0"/>
         </stylesheet>
        <pageGraphics>
            <!-- Set here the default font to use for all <drawString> tags -->
            <setFont name="Arial" size="15"/>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="2.8cm" y="23.5cm" height="3cm" width="4cm" >[[ company.logo or removeParentNode('image') ]]</image>
            <fill color="black"/>
            <stroke color="black"/>
            <!-- page header -->
            <place x="7.5cm" y="24.5cm" height="1.89cm" width="15.0cm">
                <para style="terp_header"><font color="#0169be" name="Helvetica-Bold" size="20">[[ company.partner_id.name ]]</font></para>
            </place>
            <place x="7.5cm" y="23.8cm" height="1.8cm" width="15.0cm">
                <para style="main_header">[[ company.partner_id.street ]] [[ company.partner_id.street2 ]] [[ company.partner_id.city ]] [[ company.partner_id.state_id and company.partner_id.state_id.name or '' ]] [[ company.partner_id.zip ]] [[ company.partner_id.country_id and company.partner_id.country_id.name or '' ]]</para>
                <para style="main_header">TEL: [[ company.partner_id.phone]] FAX: [[company.partner_id.fax]] EMAIL: [[company.partner_id.email]]</para>
                <para style="main_header">Business &amp; GST Reg. No.: 200912843C</para>
            </place>
        </pageGraphics>
    </pageTemplate>
</header>