<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(8.27in, 11.69in)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="18.0" width="560" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" fontcolor="blue" leading="5"/>
    <paraStyle name="P1_bold" fontName="Helvetica-Bold" fontSize="10.0" fontcolor="blue" leading="8"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" fontcolor="blue" leading="8"/>
    <paraStyle name="address" fontName="Helvetica" fontSize="8.0" alignment="LEFT" />
    <paraStyle name="P2" fontName="Helvetica" fontSize="8" leading="10" alignment="CENTER" />
    <paraStyle name="P2_bold" fontName="Helvetica-Bold" fontSize="8"  alignment="CENTER" />
    <paraStyle name="p10_10" fontName="Helvetica" fontSize="10.0" leading="6" alignment="LEFT" />
    <paraStyle name="p10_10_right" fontName="Helvetica" fontSize="10.0" leading="6" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="6" spaceBefore="8.0" spaceAfter="4.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="6"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="6" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" leading="5"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="90,10,230,210" style="Table1">
      <tr>
        <td>
          <para style="P1_bold" alignment="LEFT"><b>Company</b></para>
        </td>
        <td>
            <para style="P1_bold" alignment="LEFT"><b>:</b></para>
        </td>
        <td>
            <para style="P10" alignment="LEFT">[[ data['form']['company'] ]]</para>
        </td>
        <td>
            <para style="P1_bold" alignment="RIGHT"><b>By Bank </b></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1_bold" alignment="LEFT"><b>Period</b></para>
        </td>
        <td>
            <para style="P1_bold" alignment="LEFT"><b>:</b></para>
        </td>
        <td>
          <para style="P10" alignment="LEFT">[[datetime.datetime.strptime(data['date_from'] , '%Y-%m-%d').strftime("%d/%m/%Y")]]  To  [[ datetime.datetime.strptime(data['date_to'] , '%Y-%m-%d').strftime("%d/%m/%Y") ]]</para>
        </td>
        <td>
            <para style="P1_bold" alignment="RIGHT"><font color="white"> </font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1_bold" alignment="LEFT"><b>Total Records</b></para>
        </td>
        <td>
            <para style="P1_bold" alignment="LEFT"><b>:</b></para>
        </td>
        <td>
          <para style="P10" alignment="LEFT">[[ get_totalrecord(data['form']['employee_ids'], data['date_from'], data['date_to']) ]]</para>
        </td>
        <td>
            <para style="P1_bold" alignment="RIGHT"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>

    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    
    <blockTable colWidths="145.00,75.00,75.00,180.00,75.00" style="Table5">
      <tr>
        <td>
          <para style="P2_bold" alignment="CENTER">Employee Name</para>
        </td>
        <td>
          <para style="P2_bold" alignment="CENTER">Employee Login</para>
        </td>
        <td>
          <para style="P2_bold" alignment="CENTER">Name Of Bank</para>
        </td>
        <td>
          <para style="P2_bold" alignment="CENTER">Account Number</para>
        </td>
        <td>
          <para style="P2_bold" alignment="CENTER">Amount</para>
        </td>
      </tr>
    </blockTable>
  <section>
    <para style="Standard">[[repeatIn(get_info(data['form']['employee_ids'],data['date_from'],data['date_to']), 'obj')]]</para>
            <section>
                <para style="P1"> [[ repeatIn(obj.get('lines'), 'a') ]]</para>
                <blockTable colWidths="145.00,75.00,75.00,180.00,75.00" style="Table4">
                    <tr>
                        <td>
                            <para style="P2" alignment="CENTER">[[ a['employee_name'] ]]</para>
                        </td>
                        <td>
                            <para style="P2" alignment="CENTER">[[ a['employee_id'] ]]</para>
                        </td>
                        <td>
                            <para style="P2" alignment="CENTER"> [[ a['bank_name'] ]]</para>
                        </td>
                        <td>
                            <para style="P2" alignment="CENTER">[[ a['bank_id'] ]] - [[ a['branch_id'] ]] - [[ a['account_number'] ]]</para>
                        </td>
                        <td>
                            <para style="P2" alignment="CENTER"> [[ data['form']['currency'] ]] [[ formatLang(a['amount'], digits=2) or '0.00' ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </section>
        <section>
        <para style="P1"> [[ repeatIn(obj.get('departmane_total'), 'a') ]]</para>
        <blockTable  colWidths="440,110" style="Table9">
            <tr>
                <td>
                    <para style="P2_bold" alignment="LEFT"> [[ a['department_name'] ]]</para>
                </td>
                <td>
                    <para style="P2_bold" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['total'], digits=2) or '0.00']]</para>
                </td>
            </tr>
        </blockTable>
        </section>
    </section>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="110,110,330" style="Table11">
      <tr>
        <td>
          <para style="P2_bold" alignment="LEFT">Overall Total </para>
        </td>
        <td>
            <para style="P2" alignment="CENTER"></para>
        </td>
        <td>
            <para style="P2" alignment="CENTER"></para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="Standard">[[repeatIn(get_info(data['form']['employee_ids'],data['date_from'],data['date_to']), 'obj')]]</para>
    <section>
        <para style="P1"> [[ repeatIn(obj.get('departmane_total'), 'a') ]]</para>
        <blockTable colWidths="110,110,330" style="Table11">
            <tr>
                <td>
                    <para style="P2" alignment="LEFT"> [[ a['department_name'] ]]</para>
                </td>
                <td>
                    <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['total'], digits=2) or '0.00']]</para>
                </td>
                <td>
                    <para style="P2" alignment="CENTER"></para>
                </td>
            </tr>
        </blockTable>
    </section>
    </section>
    <blockTable colWidths="110,110,330" style="Table11">
      <tr>
        <td>
          <para style="P2" alignment="LEFT"> ALL </para>
        </td>
        <td>
            <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(get_total(data['form']['employee_ids'], data['date_from'], data['date_to']), digits=2) or '0.00' ]] </para>
        </td>
        <td>
            <para style="P2" alignment="CENTER"></para>
        </td>
      </tr>
    </blockTable>
    
  </story>
</document>

