<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="17.0" y1="17.0" width="555" height="820"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" fontcolor="blue" leading="5"/>
    <paraStyle name="P1_bold" fontName="Helvetica-Bold" fontSize="10.0" fontcolor="blue" leading="8"/>
    <paraStyle name="address" fontName="Helvetica" fontSize="8.0" alignment="LEFT" />
    <paraStyle name="P2" fontName="Helvetica" fontSize="6.0" leading="6" alignment="LEFT" />
    <paraStyle name="P2_bold" fontName="Helvetica-Bold" fontSize="8.0" leading="6" alignment="LEFT" />
    <paraStyle name="p10_10" fontName="Helvetica" fontSize="10.0" leading="6" alignment="LEFT" />
    <paraStyle name="p10_10_right" fontName="Helvetica" fontSize="10.0" leading="6" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="6" spaceBefore="8.0" spaceAfter="4.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="6"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="6" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" leading="5"/>
    <images/>
  </stylesheet>
  <story>
      <para style="Standard">[[repeatIn(objects,'obj')]]</para>
      <blockTable colWidths="540.0" style="Table1">
      <tr>
        <td>
          <para style="P1_bold" alignment="CENTER">Prestige Products Distribution Pte Ltd</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1_bold" alignment="CENTER">Bank Report</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1" alignment="LEFT">Payment By : [[ obj.contract_id.journal_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1" alignment="LEFT">Query ID </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1" alignment="LEFT">Sort By</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1" alignment="LEFT">Pay Group : [[ obj.struct_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1" alignment="LEFT">Pay Type : [[ obj.contract_id.schedule_pay ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="180.0,180.0,180.0" style="Table4">
      <tr>
        <td>
          <para style="P1" alignment="LEFT">Year : [[ obj.period_id.fiscalyear_id.name ]]</para>
        </td>
        <td>
          <para style="P1" alignment="CENTER">Period : [[ obj.period_id.name ]]</para>
        </td>
        <td>
          <para style="P1" alignment="RIGHT">Sub Period : [[ obj.period_id.date_stop ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="130.0,130.0,130.0,130.0" style="Table5">
      <tr>
        <td>
          <para style="P2" alignment="LEFT">Employee ID</para>
        </td>
        <td>
          <para style="P2" alignment="LEFT">Employee Name</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Cheque No.</para>
        </td>
        <td>
          <para style="P2" alignment="RIGHT">Amount</para>
        </td>
      </tr>
    </blockTable>
  <section>
    <para style="Standard">[[repeatIn(objects,'obj')]]</para>
    <blockTable colWidths="130.0,130.0,130.0,130.0" style="Table6">
      <tr>
        <td>
          <para style="P2" alignment="LEFT">[[ obj.employee_id.identification_id ]]</para>
        </td>
        <td>
          <para style="P2" alignment="LEFT">[[ obj.employee_id.name ]]</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER"> </para>
        </td>
        <td>
          <para style="P2" alignment="RIGHT">[[ obj.contract_id.wage ]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="540.0" style="Table7">
      <tr>
        <td>
          <para style="P1" alignment="LEFT">Name &amp; Signature Of</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1" alignment="LEFT">Authorising Officer : ________________</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1" alignment="LEFT">Company Stamp : ________________</para>
        </td>
      </tr>
    </blockTable>
    
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    
    
  </story>
</document>

