<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(850.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="17.0" y1="17.0" width="820" height="555"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,-1" stop="9,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="14.0" leading="12"/>
    <paraStyle name="address" fontName="Helvetica" fontSize="8.0" alignment="LEFT" />
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" fontColor="blue" leading="8" alignment="RIGHT" />
    <paraStyle name="RIGHT_BOLD" fontName="Helvetica-bold" fontSize="8.0" fontColor="blue" leading="8" alignment="RIGHT" />
    <paraStyle name="P2_bold" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" />
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="8"/>
    <paraStyle name="P3_bold" fontName="Helvetica" fontSize="8.0" leading="8"/>
    <paraStyle name="p10_10" fontName="Helvetica" fontSize="10.0" leading="17" alignment="LEFT" />
    <paraStyle name="p10_10_right" fontName="Helvetica" fontSize="10.0" leading="17" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="8.0" spaceAfter="4.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" leading="5"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
    <blockTable colWidths="76.0,136.0,66.0,76.0,81.0,83.0,76.0,66.0,66.0,66.0" style="Table5" rowHeights="15" repeatRows="1">
      <tr>
        <td>
          <para style="P2" alignment="CENTER"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P2" alignment="CENTER"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Total Wage</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Leave Deduction</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Bonus</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Commission</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Other Deduction</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">EE CPF</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Gross</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">SDL</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2" alignment="CENTER">Employee ID</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Employee Name</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Total OT</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Basic Back Pay</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Other Addition</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Incentive</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Donation</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">ER CPF</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Net Wage</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">FWL</para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
    <para style="Standard" alignment="CENTER">[[repeatIn(get_groupname(data['form']['date_from'],data['form']['date_to']), 'obj')]]</para>
    <blockTable colWidths="820.0" style="Table1" rowHeights="30">
      <tr>
        <td>
          <para style="P1" alignment="CENTER">
            <font face="Helvetica-Bold" size="10.0" color="blue">[[ data['form']['company'] ]]</font>
          </para>
          <para style="P1" alignment="CENTER">
            <font face="Helvetica-Bold" size="10.0" color="blue">Payroll Summary Report.</font>
          </para>
          <para style="P1" alignment="CENTER">
            <font face="Helvetica-Bold" size="10.0" color="blue">Period : [[datetime.datetime.strptime(data['form']['date_from'] , '%Y-%m-%d').strftime("%d/%m/%Y")]]   To  [[ datetime.datetime.strptime(data['form']['date_to'] , '%Y-%m-%d').strftime("%d/%m/%Y") ]]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P2" alignment="CENTER"><font color="white"> </font></para>
    <para style="P2" alignment="CENTER"><font color="white"> </font></para>
    <para style="P2" alignment="CENTER"><font color="white"> </font></para>
    <blockTable colWidths="76.0,136.0,66.0,76.0,81.0,83.0,76.0,66.0,66.0,66.0" style="Table5" rowHeights="15" repeatRows="1">
      <tr>
        <td>
          <para style="P2" alignment="CENTER"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P2" alignment="CENTER"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Total Wage</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Leave Deduction</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Bonus</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Commission</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Other Deduction</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">EE CPF</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Gross</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">SDL</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2" alignment="CENTER">Employee ID</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Employee Name</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Total OT</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Basic Back Pay</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Other Addition</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Incentive</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Donation</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">ER CPF</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">Net Wage</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">FWL</para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="P1"> [[ repeatIn(get_name(data['form']['employee_ids'],data['form']['date_from'],data['form']['date_to']), 'lines') ]]</para>
                <section>
                <para style="P1" alignment="CENTER"> [[ repeatIn(lines.get('lines'), 'a') ]]</para>
                <blockTable colWidths="76.0,136.0,66.0,76.0,81.0,83.0,76.0,66.0,66.0,66.0" style="Table4">
                  <tr>
                    <td>
                      <para style="P2" alignment="CENTER"><font color="white"> </font></para>
                      <para style="P2" alignment="CENTER">[[ a['eid'] ]]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER"><font color="white"> </font></para>
                      <para style="P2" alignment="CENTER">[[ (a['ename']) ]]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['twage'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['overtime'], digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['lvd'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['backpay'], digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['bonus'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['exa'], digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['commission'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['incentive'], digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['exd'], digits=2)  or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['donation'], digits=2)  or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['cpf'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['pf'], digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['gross'],digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['net'],digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['sdl'],digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(a['fwl'],digits=2) or '0.00']]</para>
                    </td>
                  </tr>
                </blockTable>
                </section>

                <blockTable colWidths="76.0,136.0,66.0,76.0,81.0,83.0,76.0,66.0,66.0,66.0" style="Table7">
                  <tr>
                    <td>
                      <para style="P2" alignment="CENTER"><font color="white"> </font></para>
                      <para style="RIGHT_BOLD" alignment="CENTER">Total :</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER"><font color="white"> </font></para>
                      <para style="P2" alignment="CENTER">[[ lines.get('total')['name'] or '']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['twage'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['overtime'], digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['lvd'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['backpay'], digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['bonus'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['exa'], digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['commission'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['incentive'], digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['exd'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['donation'], digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['cpf'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['pf'], digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['gross'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['net'], digits=2) or '0.00']]</para>
                    </td>
                    <td>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['sdl'], digits=2) or '0.00']]</para>
                      <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(lines.get('total')['fwl'], digits=2) or '0.00']]</para>
                    </td>
                  </tr>
                </blockTable>
    </section>
   
    <section>
    <para style="P1" alignment="CENTER">[[ repeatIn(finalgrouptotal(), 'finalobj') ]]</para>
    <blockTable colWidths="76.0,136.0,66.0,76.0,81.0,83.0,76.0,66.0,66.0,66.0" style="Table7">
      <tr>
        <td>
          <para style="P2" alignment="CENTER"><font color="white"> </font></para>
          <para style="RIGHT_BOLD" alignment="CENTER">Grand Total</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER"><font color="white"> </font></para>
          <para style="P2" alignment="CENTER">Total Employee</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['twage'], digits=2) or '0.00']]</para>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['overtime'], digits=2) or '0.00']]</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['lvd'], digits=2) or '0.00']]</para>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['backpay'], digits=2) or '0.00']]</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['bonus'], digits=2) or '0.00']]</para>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['exa'], digits=2) or '0.00']]</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['commission'], digits=2) or '0.00']]</para>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['incentive'], digits=2) or '0.00']]</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['exd'], digits=2) or '0.00']]</para>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['donation'], digits=2) or '0.00']]</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['cpf'], digits=2) or '0.00']]</para>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['pf'], digits=2) or '0.00']]</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['gross'], digits=2) or '0.00']]</para>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['net'], digits=2) or '0.00']]</para>
        </td>
        <td>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['sdl'], digits=2) or '0.00']]</para>
          <para style="P2" alignment="CENTER">[[ data['form']['currency'] ]] [[ formatLang(finalobj['fwl'], digits=2) or '0.00']]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    </pto>
  </story>
</document>


